# apps-flyer-sdk-integration

./: .gitignore
android/: build.gradle
android/src/main/java/com/nursa/appsflyer/: AppsflyerIntegration.java  AppsflyerPlugin.java  EventDataKeys.java  EventNames.java
front-end/: apps-flyer-plugin.service.ts
ios/: Podfile
ios/Plugin/: AppsflyerPlugin.m  AppsflyerPlugin.swift  Extensions.swift
src/: definitions.ts  index.ts  web.ts
